MONGODB_URI="mongodb+srv://admin:<password>@development.bqocrp5.mongodb.net/"
MONGODB_DB=development
ALGOLIA_API_ADMIN_KEY="ALGOLIA_API_ADMIN_KEY"
ALGOLIA_APPLICATION_ID="ALGOLIA_APPLICATION_ID"
GC_CREDENTIALS="gc-service-account.json"