FROM node:lts-alpine AS base

RUN corepack enable

COPY . /app
WORKDIR /app

ENV HOST=0.0.0.0
ENV PORT=3001
ENV API_URL="https://monolith-dev-lmggplptsq-rj.a.run.app/"
ENV ALGOLIA_API_KEY="b1495d3ccb1ceb952551f678b95480e1"
ENV ALGOLIA_APPLICATION_ID="9T02IX7HGQ"

FROM base AS prod-deps
RUN --mount=type=cache,id=pnpm,target=/pnpm/store pnpm install --prod --frozen-lockfile

FROM base AS build
RUN --mount=type=cache,id=pnpm,target=/pnpm/store pnpm install --frozen-lockfile
RUN pnpm exec nx run-many --target=build --projects=client,middlewares,models,repositories,utilities 

FROM base
COPY --from=prod-deps /app/node_modules /app/node_modules
COPY --from=build /app/dist/apps/client /app/dist/apps/client

EXPOSE 3001
CMD node ./dist/apps/client/.output/server/index.mjs